<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  <link href='http://yui.yahooapis.com/pure/0.2.1/buttons-min.css rel='stylesheet' />'
  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
  <style>
    #map-ui {
        position: absolute;
        top: 120px;
        left: 10px;
        z-index: 100;
    }

    #map-ui ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #map-ui a {
        font-size: 13px;
        background: #0000FF;
        color: #fff;
        display: block;
        margin: 0;
        padding: 0;
        border: 1px solid #BBB;
        border-bottom-width: 0;
        min-width: 138px;
        padding: 10px;
        text-decoration: none;
    }

    #map-ui a:hover {
        background: #ECF5FA;
        color:#333;
    }

    #map-ui li:last-child a {
        border-bottom-width: 1px;
        -webkit-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
    }

    #map-ui li:first-child a {
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
    }

    #map-ui a.active {
        background: #3887BE;
        border-color: #3887BE;
        border-top-color: #FFF;
        color: #FFF;
    }

    #map-ui li:first-child a.active {
        border-top-color: #3887BE;
    }
  
  </style>
<div id='map'>
  <div id='map-ui'>
    <ul>
      <li><a class="pure-button pure-button-primary" href="https://github.com/wboykinm/ophz/tree/master/ophz-b/ophz-b-wgs84" target="_blank">Download Zones (~70MB)</a></li>
      <li><a class="pure-button pure-button-primary" href='#' id='geolocate'>Find me</a></li>
    </ul>
  </div>
</div>

<script type='text/javascript'>
L.mapbox.map('map', 'landplanner.map-7d8eg3wy,landplanner.map-73h9vsq0', {maxZoom:9,minZoom:4})
  .addControl(L.mapbox.geocoderControl('landplanner.map-7d8eg3wy,landplanner.map-73h9vsq0'));

var geolocate = document.getElementById('geolocate');

// This uses the HTML5 geolocation API, which is available on
// most mobile browsers and modern browsers, but not in Internet Explorer
//
// See this chart of compatibility for details:
// http://caniuse.com/#feat=geolocation
if (!navigator.geolocation) {
    geolocate.innerHTML = 'geolocation is not available';
} else {
    geolocate.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();
        map.locate();
    };
}

// Once we've got a position, zoom and center the map
// on it, and add a single marker.
map.on('locationfound', function(e) {
    map.fitBounds(e.bounds);

    map.markerLayer.setGeoJSON({
        type: "Feature",
        geometry: {
            type: "Point",
            coordinates: [e.latlng.lng, e.latlng.lat]
        },
        properties: {
            'marker-color': '#000',
            'marker-symbol': 'star-stroked'
        }
    });

    // And hide the geolocation button
    geolocate.parentNode.removeChild(geolocate);
});

// If the user chooses not to allow their location
// to be shared, display an error message.
map.on('locationerror', function() {
    geolocate.innerHTML = 'position could not be found';
});
</script>
</body>
</html>